<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>

  	 * {
      padding: 0;
      margin: 0;
    }

	.all {
	      width: 1200px;
	      margin: 0 auto;
	    }

    body {
      background-color: rgb(243, 245, 247);
    }
   
    .up {
      margin-top: 30px;
      width: 1200px;
      height: 52px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .a1 {
      display:inline-block;
      font-size: 18px;
      padding-top: 14px;
      padding-left: 14px;
      padding-right: 14px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      
    }
    
    .xueli {
      float: left;
    }

    .ljl {
      float: left;
    }

    .ljl :hover {
      border-bottom: 2px solid rgb(0, 164, 255);
    }

    .lj {
      float: left;
    }

    li {
      list-style:none;
    }

    .d {
      height: 44px;
      border: 1px solid rgb(0, 164, 255);
      vertical-align:middle;
      float: left;
      background-color: rgb(0, 164, 255);
    }

	 .d0 {
	      margin-left: 186px;
	      width: 361px;
	      font-size: 14px;
	      height: 42px;
	      border: 1px solid rgb(0, 164, 255);
	      vertical-align:middle;
	      float: left;
	    }

    .a2 {
      margin-left: 32px;
      padding-top: 12px;
      float: left;
    }

    .ce {
      width: 1200px;
      height: 419px;
      background: url(image/banner3.png);
      position:relative;
    }

    .c1 {
      background-color: rgb(19, 1, 75);
      width: 190px;
      height: 419px;
    }

    .ljll {
      margin-left: 21px;
      color: white;
    }

    .ba {
      margin-top: 26px;
    }

    .iimg {
      float: right;
      margin-right: 20px;
    }

    .jd {
      height: 70px;
      width: 1200px;
      margin-top: 13px;
      background-color: rgb(255, 255, 255);
    }

    .xq {
      float: left;
      margin-top: 20px;
      padding-left: 32px;
      padding-right: 40px;
      border-left: 1px solid black;
    }

    .xg {
      color: rgb(0, 164, 255);
      float: right;
      margin-top: 20px;
      margin-right: 65px;
    }

    .jptj1 {
      margin-top: 22px;
      height: 57px;
      width: 1200px;
    }

    .ex {
      width: 1200px;
    }

    .zex {
      width: 228px;
      height: 271px;
      float: left;
      background-color: white;
    }

    .r1{
      width: 228px;
      height: 271px;
      float: left;
      margin-left: 15px;
      background-color: white;
    }

    .d1 {
      margin-top: 10px;
      width: 228px;
      height: 271px;
      float: left;
      background-color: white;
    }

    .r2 {
      margin-top: 10px;
      width: 228px;
      height: 271px;
      float: left;
      margin-left: 15px;
      background-color: white;
    }

    .t1{
    	font-size: 14px; 
    	color: rgb(255, 145, 89); 
    	margin-left: 24px; 
    	margin-top: 20px; 
    	float: left;
    	background-color: white;
	}

	 .d2 {
      width: 1200px;
      margin-top: 39px;
    }

    .d3 {
      width: 1200px;
      float: left;
      margin-top: 29px;
      margin-bottom: 23px;
    }

    .tt {
      width: 228px;
      height: 117px;
    }

    .d4 {
      width: 1200px;
      float: left;
      margin-top: 33px;
    }

     .d5 {
      width: 472px;
      float: left;
    }

    .nrtj1 {
      float: left;
      width: 232px;
      height: 320px;
      background: url(image/show_12.png);
      margin-left: 10px;
    }
    .r3 {
      margin-top: 200px;
      float: left;
      height: 100px;
      padding-top:20px;
      padding-left: 27px;
      padding-right: 31px;
      background-color: rgb(103, 106, 113);
      opacity:0.5;
    }

    .last {
      width: 100%;
      float: left;
      height: 420px;
      margin-top: 70px;
      background-color: white;
    }
    .d6 {
      float: left;
      width: 472px;
      height: 419px;
    }
    .d7 {
      width: 451px;
      float: left;
      margin-top: 125px;
      margin-left: 22px;
    }
    .app {
      float: left;
      margin-left: 22px;
      margin-top: 30px;
      border: 1px solid rgb(0, 164, 255);
      padding-left: 28px;
      padding-top: 8px;
      padding-right: 25px;
      padding-bottom: 8px;
    }
    .dr1 {
      width: 82px;
      float: left;
      margin-left: 195px;
      margin-top: 132px;
    }
    .dr2 {
      width: 100px;
      float: left;
      margin-top: 132px;
      margin-left: 142px;
    }
    .z {
      float: left;
      margin-top: 132px;
      margin-left: 113px;
    }

  </style>
</head>

<body>

  <div class="all">
    <div class="up">
      <div class="xueli">
        <span style="font-size: 40px; color: rgb(0, 164, 255); margin-right: 72px; padding-top: 0px; height: 42px;">雪梨在线</span>
      </div>
      <div class="lj">
        <ul>
          <li class="ljl">
            <a href="#" class="a1">首页</a>
          </li>
          <li class="ljl">
            <a href="#" class="a1">课程</a>
          </li>
          <li class="ljl">
            <a href="#" class="a1">职业规划</a>
          </li>
        </ul>
      </div>
      <div >
        <form class="ff">
          <input type="text" placeholder=" 输入关键词" class="d0">
          <button class="d"><img src="./image/search.png"></button>
        </form>
      </div>
      <a href="#" class="a2">个人中心</a>
    </div>
    <div class="ce">
      <div class="c1">
        <ul class="ba">
          <li class="ljlj">
            <a href="#" style="color: rgb(0, 164, 255); margin-top: 30px;"  class="ljll">前端开发</a>
            <img src="image/next1.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">后端开发</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">移动开发</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">人工智能</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">商业预测</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">云计算&大数据</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li>
            <a href="#" class="ljll">运维&从测试</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">UI设计</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
        <ul class="ba">
          <li class="ljlj">
            <a href="#" class="ljll">产品</a>
            <img src="image/next.png" class="iimg">
          </li>
        </ul>
      </div>
    </div>

    <div class="jd">
      <span style="margin-left: 34px; font-size: 18px; color: rgb(0, 164, 255); float: left; margin-top: 20px; margin-right: 36px;">精品推荐</span>
      <span class="xq">JQuery</span>
      <span class="xq">Spark</span>
      <span class="xq">JavaWeb</span>
      <span class="xq">MySQL</span>
      <span class="xq">JavaWeb</span>
      <span class="xg">修改兴趣</span>
    </div>

    <div class="jptj1">
      <span style="float: left; height: 17px;">精品推荐</span>
      <span style="float: right; margin-right: 31px; font-size: 12px;">查看全部</span>
    </div>

    <div class="ex">
      <div class="zex">
        <img src="image/show_01.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Think PHP 5.0 博客系统实战项目演练</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

    <div class="ex">
      <div class="r1">
        <img src="image/show_02.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android 网络图片加载框架详情</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

     <div class="ex">
      <div class="r1">
        <img src="image/show_03.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Angular 2 最新框架+主流技术+项目实战</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

 	<div class="ex">
      <div class="r1">
        <img src="image/show_04.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android Hybrid APP开发实战 H5+原生!</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

	<div class="ex">
      <div class="r1">
        <img src="image/show_04.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android Hybrid APP开发实战 H5+原生!</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>




    <div class="ex">
      <div class="d1">
        <img src="image/show_01.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Think PHP 5.0 博客系统实战项目演练</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

	<div class="ex">
      <div class="r2">
        <img src="image/show_02.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android 网络图片加载框架详情</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

     <div class="ex">
      <div class="r2">
        <img src="image/show_03.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Angular 2 最新框架+主流技术+项目实战</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

 	<div class="ex">
      <div class="r2">
        <img src="image/show_04.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android Hybrid APP开发实战 H5+原生!</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>

	<div class="ex">
      <div class="r2">
        <img src="image/show_04.png" style="width: 228px;">
        <div class="tt">
          <p style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Android Hybrid APP开发实战 H5+原生!</p>
          <span class="t1">高级</span>
          <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">•  1125人在学习</span>
        </div>
      </div>
    </div>




     <div class="d2">

      <div class="d3">
        <span>前端开发工程师</span>
        <span style="margin-left: 291px; color: rgb(148, 204, 251);">热门</span>
        <span style="margin-left: 72px;">初级</span>
        <span style="margin-left: 72px;">中级</span>
        <span style="margin-left: 72px;">高级</span>
        <span style="margin-left: 365px; font-size: 12px; color: rgb(171, 171, 171);">查看全部</span>
      </div>

      <div>

        <div class="zex">
          <img src="image/show_06.png" style="width: 228px;" class="img0">
          <div class="tt">
            <p class="exsl" 
            style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">微软人工智能-数据分析平台</p>
            <span class="t1">高级</span>
            <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">• 1125人在学习</span>
          </div>
        </div>

        <div class="r1">
          <img src="image/show_07.png" style="width: 228px;" class="img0">
          <div class="tt">
            <p class="exsl"
            style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Unity Profiler入门</p>
            <span class="t1">高级</span>
            <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">• 1125人在学习</span>
          </div>
        </div>

        <div class="r1">
          <img src="image/show_08.png" style="width: 228px;" class="img0">
          <div class="tt">
            <p class="exsl"
            style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Cocos2d-x 引擎源码中的纹理优化</p>
            <span class="t1">高级</span>
            <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">• 1125人在学习</span>
          </div>
        </div>

        <div class="r1">
          <img src="image/show_09.png" style="width: 228px;" class="img0">
          <div class="tt">
            <p class="exsl"
            style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Kami2首页界面切换效果</p>
            <span class="t1">高级</span>
            <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">• 1125人在学习</span>
          </div>
        </div>

        <div class="r1" style="margin-right: 0px;">
          <img src="image/show_10.png" style="width: 228px;" class="img0">
          <div class="tt">
            <p class="exsl"
            style=" font-size: 14px;
      				float: left;
      				margin-top: 25px;
      				margin-left: 24px;
      				margin-right: 22px;">Kami2首页界面切换效果</p>
            <span class="t1">高级</span>
            <span style="font-size: 14px; color: rgb(169, 169, 169); margin-left: 10px; margin-top: 20px; float: left;">• 1125人在学习</span>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 40px; float: left;">
      	<span style="float: left; width: 1200px;">牛人推荐</span>
    </div>

    <div class="d4">
      <div class="d5">
        <img src="image/show_11.png" alt="" >
      </div>

      <div class="nrtj1">
        <div class="r3">
          <div>
            <span style="font-size: 24px;
             color: white;">闻老师</span>
            <span style="font-size: 12px; color: white;">&nbsp&nbsp大数据</span>
          </div>
          <p style="font-size: 12px; color: white; margin-top: 6px; float: left;">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
        </div>
      </div>

      <div class="nrtj1" style="background: url(image/show_13.png);">
        <div class="r3">
          <div>
            <span style="font-size: 24px; 
            color: white;">汪老师</span>
            <span style="font-size: 12px; color: white;">&nbsp&nbsp前端</span>
          </div>
          <p style="font-size: 12px; color: white; margin-top: 6px; float: left;">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
        </div>
      </div>

      <div class="nrtj1" style="background: url(image/show_14.png);">
        <div class="r3">
          <div>
            <span style="font-size: 24px; color: white;">汪老师</span>
            <span style="font-size: 12px; color: white;">&nbsp&nbsp前端</span>
          </div>
          <p style="font-size: 12px; color: white; margin-top: 6px; float: left;">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
        </div>
      </div>
  </div>

   <div class="last" >

      <div class="d6">
        <div class="d7">
          <p style="font-size: 36px; color: rgb(0, 164, 255); margin-bottom: 35px;">雪梨在线</p>
          <p style="font-size: 12px;">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
        </div>
        <div class="app">
          <a href="#" style="font-size: 12px; color: rgb(0, 164, 255);">下载APP</a>
        </div>
      </div>

      <div class="dr1">
        <p style="font-size: 16px;">关于雪梨网</p>
        <ul style="font-size: 12px; margin-top: 14px;">
          <li>
            <a href="#">关于</a>
          </li>
          <li>
            <a href="">管理团队</a>
          </li>
          <li>
            <a href="">工作机会</a>
          </li>
          <li>
            <a href="">客户服务</a>
          </li>
          <li>
            <a href="">帮助</a>
          </li>
        </ul>
      </div>

      <div class="dr2">
        <p style="font-size: 16px;">新手指南</p>
        <ul style="font-size: 12px; margin-top: 14px;">
          <li>
            <a href="">如何注册</a>
          </li>
          <li>
            <a href="">如何选课</a>
          </li>
          <li>
            <a href="">如何拿到毕业证</a>
          </li>
          <li>
            <a href="">学分是什么</a>
          </li>
          <li>
            <a href="">考试未通过怎么办</a>
          </li>
        </ul>
      </div>

      <div class="z">
        <p style="font-size: 16px;">合作伙伴</p>
        <ul style="font-size: 12px; margin-top: 14px;">
          <li>
            <a href="">合作机构</a>
          </li>
          <li>
            <a href="">合作导师</a>
          </li>
        </ul>
      </div>

    </div>

</body>
</html>