<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<title>CHINA MANNED SPACE</title>
    <style>
	   *{
			margin: 0;
			padding: 0;
		}

		a{
			text-decoration: none;
		}

		ul{list-style-type:none; }

		a:hover{color: blue;}


		.all{
			text-align: center;
			margin: 0 auto;
			width: 1200px;
			background-color: #acd6ff;
		}

		.up1{
			width: 1200px;

		}
		.logo{
			float: left;
		}

		}
		.r1{
			float: right;
		}

		.search{
			float: right;
		}

		.nav{
			width: 1200px;
			float: left;
			height: 60px;
			background-color: rgb(0,0,255);
		}

		.nav>ul>li {
			float: left;
			font-size: 25px;
		}

		.aver{
			line-height: 60px;
			padding-left: 100px;
		}

		.nav li:hover>a{
			background-color: blue;
			color: white;
		}

		.banner{
			display: inline-block;
			width: 100%;
			height: 450px;
			margin:20px 0px 20px;
		}
		
		.news{
			float: right;
			height: 200px;
			width: 910px;
			font-size: 20px;
		}

		.qi1{
			float: left;
			padding-right: 80px;
		}

		.qi2{
			float: left;
			padding-right: 70px;
		}
		.qi3{
			float: left;
		}
		.n1{
			height: 250px;
			width: 300px;
		}

		.mid{
			float: left;
			padding-top: 120px;
			font-size: 25px;
		}

		.down{
			display: inline-block;
			padding-top: 100px;
			width: 100%;
			height: 150px;
		}
		
		.down1{
			display: inline-block;
			padding-top: 10px;
			width: 100%;
			height: 150px;
		}
		.bottom{
			background-color: #0088ff;
			height: 100px;
			color: white;
		}

		.bottom>p{
			padding-top: 10px;
		}
    </style>
  </head>

	 <body>
	 	<div class="all">
		  	<div class="up1">
		  		<div class="logo">
		  			<img src="img/1.png">
		  		</div>
		  		<div class="search">
		  			<form>
		  				搜索<input type="text" value="search for" name="search">
		  				<br>
		  				手机号<input type="text" name="number" value="number">
		  				密码<input type="password" name="secret" value="secrt" >
		  			</form>
		  			<ul>
		  				<li class="11"><a>QQ登录</a></li>
		  				<li class="r1"><a>微信登陆</a></li>
		  			</ul>
		  		</div>
		  	</div>

		  	<div class="nav">
		  		<ul >
		  			<li class="aver">
		  				<a>关于工程</a>
		  			</li>
		  			<li class="aver"><a>官方公告</a></li>
		  			<li class="aver"><a>国际合作</a></li>
		  			<li class="aver"><a>交流互动</a></li>
		  			<li class="aver"><a>联系我们</a></li>
		  		</ul>
		  	</div>

		  	<img src="img/2.jpg" class="banner">

		  	<p class="mid"><a>重要栏目 最新资讯：<a></p>
		  	<div class="news">
		  		<a href=""><img src="img/3.jpg" class="n1"></a>
		  		<a href=""><img src="img/4.jpg" class="n1"></a>
		  		<a href=""><img src="img/5.png" class="n1"></a>
		  		<a href=""><p class="qi1">试验船返回舱开舱仪式在京举行</p></a>
		  		<a href=""><p class="qi2">试验船返回舱成功着陆 </p></a>
		  		<a href=""><p class="qi3">中共中央 国务院 传来首飞贺电</p></a>
		  	</div>


		   	<img src="img/r1.jpg" class="down">
		  	<img src="img/r2.png"  class="down1">
		  	<img src="img/r3.jpg" class="down1" >

		  	<div class="bottom">
		  		<p>版权所有：中国载人航天工程官方网站</p>
		  		<p>主办方：中国载人航天工程办公室</p>
		  		<p>备案序号：京ICP备11002712号-1</p>
		  	</div>
		</div>
  </body>
</html>